RJreferences.bib (before)
% put bibtex entries here!
@Article{EvidenceBasedMedicine,
  author = {David L Sackett and William M Rosenberg and J A Gray and R B Haynes and W S Richardson},
  title = {Evidence based medicine: what it is and what it isn't},
  year = {1996},
  journal = {BMJ},
  volume = {312},
  number = {7023},
  pages = {71--72},
  doi = {10.1136/bmj.312.7023.71}
  }

@Article{Lee2022,
  author = {Andrew Lee},
  title = {The development of network meta-analysis},
  year = {2022},
  journal = {J R Soc Med},
  volume = {115},
  number = {8},
  pages = {313--321},
  doi = {10.1177/01410768221113196}
  }

@Article{Salanti2012,
  author = {Georgia Salanti},
  title = {Indirect and mixed-treatment comparison, network, or multiple-treatments meta-analysis:
  many names, many benefits, many concerns for the next generation evidence synthesis tool},
  year = {2012},
  journal = {Res Synth Methods},
  volume = {3},
  number = {2},
  pages = {80--97},
  doi = {10.1002/jrsm.1037}
  }

@Article{Caldwell2014,
  author = {Deborah M Caldwell},
  title = {An overview of conducting systematic reviews with network meta-analysis},
  year = {2014},
  journal = {Syst Rev},
  volume = {3},
  pages = {109},
  doi = {10.1186/2046-4053-3-109}
  }

@Article{Higgins1996,
  author = {Julian P T Higgins and Anne Whitehead},
  title = {Borrowing strength from external trials in a meta-analysis},
  year = {1996},
  journal = {Stat Med},
  volume = {15},
  number = {24},
  pages = {2733--2749}
  }

@Article{Bucher1997,
  author = {H C Bucher and G H Guyatt and L E Griffith and S D Walter},
  title = {The results of direct and indirect treatment comparisons in meta-analysis of randomized
  controlled trials},
  year = {1997},
  journal = {J Clin Epidemiol},
  volume = {50},
  number = {6},
  pages = {683--691},
  doi = {10.1016/s0895-4356(97)00049-8}
  }

@Article{GetRealNMA,
  author = {Orestis Efthimiou and Thomas P. A. Debray and Gert van Valkenhoef and Sven Trelle and 
  Klea Panayidou and Karel G. M. Moons and Johannes B. Reitsma and Aijing Shang and Georgia Salanti 
  and {GetReal Methods Review Group}},
  title = {GetReal in network meta-analysis: a review of the methodology},
  year = {2016},
  journal = {Res Synth Methods},
  volume = {7},
  number = {3},
  pages = {236--263},
  doi = {10.1002/jrsm.1195}
  }

@Article{Petropoulou2017,
  author = {Maria Petropoulou and Adriani Nikolakopoulou and Areti-Angeliki Veroniki and 
  Patricia Rios and Afshin Vafaei and Wasifa Zarin and Myrsini Giannatsi and Shannon Sullivan and
  Andrea C Tricco and Anna Chaimani and Matthias Egger and Georgia Salanti},
  title = {Bibliographic study showed improving statistical methodology of 
  network meta-analyses published between 1999 and 2015},
  year = {2017},
  journal = {J Clin Epidemiol},
  volume = {82},
  pages = {20--28},
  doi = {10.1016/j.jclinepi.2016.11.002}
  }

@Software{R2023,
  author = {{R Core Team}},
  title = {{R: A Language and Environment for Statistical Computing}. Foundation
  for Statistical Computing, Vienna, Austria},
  url = {https://www.R-project.org/},
  year = {2023}
  }

@Software{Stata,
  author = {StataCorp},
  title = {{Stata Statistical Software: Release 17}. College Station, TX: StataCorp LLC},
  url = {http://www.stata.com},
  year = {2021}
  }

@Software{SAS2020,
  author = {{SAS Institute}},
  title = {{The SAS System for Windows}. Release 9.4. Cary, NC: SAS Inst},
  url = {https://www.sas.com},
  year = {2020}
  }

@Manual{CRANTaskReview,
  title = {{CRAN Task View}: Meta-Analysis},
  author = {Michael Dewey and Wolfgang Viechtbauer},
  year = {2023},
  note = {Version 2023-03-26},
  url = {https://CRAN.R-project.org/view=MetaAnalysis}
  }
  
@Manual{netmeta,
  title = {netmeta: Network Meta-Analysis using Frequentist Methods},
  author = {Gerta Rücker and Ulrike Krahn and Jochem König and Orestis Efthimiou and Annabel Davies
  and Theodoros Papakonstantinou and Guido Schwarzer},
  year = {2022},
  note = {R package version 2.6-0},
  url = {https://CRAN.R-project.org/package=netmeta}
  }

@Manual{NMAoutlier,
  title = {NMAoutlier: Detecting Outliers in Network Meta-Analysis},
  author = {Maria Petropoulou and Guido Schwarzer and Agapios Panos and Dimitris Mavridis},
  year = {2027},
  note = {R package version 0.1.18},
  url = {https://CRAN.R-project.org/package=NMAoutlier}
  }   

@Manual{bnma,
  title = {bnma: Bayesian Network Meta-Analysis using 'JAGS'},
  author = {Michael Seo and Christopher Schmid},
  year = {2022},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=bnma}
  }
  
@Manual{gemtc,
  title = {gemtc: Network Meta-Analysis Using Bayesian Methods},
  author = {Gert {van Valkenhoef} and Joel Kuiper},
  year = {2021},
  note = {R package version 1.0-1},
  url = {https://CRAN.R-project.org/package=gemtc}
  }

@Manual{metapack,
  title = {metapack: Bayesian Meta-Analysis and Network Meta-Analysis},
  author = {Daeyoung Lim and Ming-Hui Chen and Sungduk Kim and Joseph Ibrahim and 
  Arvind Shah and Jianxin Lin},
  year = {2022},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=metapack}
  }  
  
@Manual{multinma,
  title = {multinma: Bayesian Network Meta-Analysis of Individual and Aggregate Data},
  author = {David M. Phillippo},
  year = {2022},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=multinma}
  }  
  
@Manual{NMADiagT,
  title = {NMADiagT: Network Meta-Analysis of Multiple Diagnostic Tests},
  author = {Boyang Lu and Qinshu Lian and James S. Hodges and Yong Chen and Haitao Chu},
  year = {2020},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=NMADiagT}
  } 
  
 @Manual{nmaINLA,
  title = {nmaINLA: Network Meta-Analysis using Integrated Nested Laplace Approximations},
  author = {Burak Kuersad Guenhan},
  year = {2021},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=nmaINLA}
  } 
  
@Article{pcnetmeta,
  title = {Performing Arm-Based Network Meta-Analysis in {R} with the {pcnetmeta} Package},
  author = {Lifeng Lin and Jing Zhang and James S. Hodges and Haitao Chu},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {5},
  pages = {1--25},
  doi = {10.18637/jss.v080.i05}
  }  
  
@Manual{nmaplateplot,
  title = {nmaplateplot: The Plate Plot for Network Meta-Analysis Results},
  author = {Zhenxun Wang and Lifeng Lin and Shanshan Zhao and Haitao Chu},
  year = {2021},
  note = {R package version Haitao Chu},
  url = {https://CRAN.R-project.org/package=nmaplateplot}
  }  
  
@Manual{nmarank,
  title = {nmarank: Complex Hierarchy Questions in Network Meta-Analysis},
  author = {Adriani Nikolakopoulou and Guido Schwarzer and Theodoros Papakonstantinou},
  year = {2021},
  note = {R package version 0.2-3},
  url = {https://CRAN.R-project.org/package=nmarank}
  }  

@Article{Papakonstantinou2022,
  title = {Answering complex hierarchy questions in network meta-analysis.},
  author = {Theodoros Papakonstantinou and Georgia Salanti and Dimitris Mavridis and 
  Gerta Rücker and Guido Schwarzer and Adriani Nikolakopoulou},
  journal = {BMC Med Res Methodol},
  year = {2022},
  volume = {22},
  number = {1},
  pages = {47},
  doi = {10.1186/s12874-021-01488-3}
  }
 
@Article{nmathresh,
  title = {Sensitivity of treatment recommendations to bias in network meta-analysis},
  author = {David M Phillippo and Sofia Dias and A E Ades and Vanessa Didelez and Nicky J Welton},
  journal = {J R Stat Soc Ser A Stat Soc },
  year = {2018},
  volume = {181},
  number = {3},
  pages = {843--867},
  doi = {10.1111/rssa.12341},
  }

@Article{Ruecker2012,
  title = {Network meta-analysis, electrical networks and graph theory},
  author = {Gerta Ruecker},
  journal = {Res Synth Methods},
  year = {2012},
  volume = {3},
  number = {4},
  pages = {312--324},
  doi = {10.1002/jrsm.1058}
  } 

@Article{Hutton2015,
  title = {The PRISMA extension statement for reporting of systematic reviews 
  incorporating network meta-analyses of health care interventions: checklist 
  and explanations},
  author = {Brian Hutton and Georgia Salanti and Deborah M Caldwell and Anna Chaimani and
  Christopher H Schmid and Chris Cameron and John P A Ioannidis and Sharon Straus and 
  Kristian Thorlund and Jeroen P Jansen and Cynthia Mulrow and Ferrán Catalá-López and 
  Peter C Gøtzsche and Kay Dickersin and Isabelle Boutron and Douglas G Altman and
  David Moher},
  journal = {Ann Intern Med},
  year = {2015},
  volume = {162},
  number = {11},
  pages = {777--784},
  doi = {10.7326/M14-2385}
  }  

@Article{Page2020,
  title = {The PRISMA 2020 statement: an updated guideline for reporting systematic reviews},
  author = {Matthew J Page and Joanne E McKenzie and Patrick M Bossuyt and Isabelle Boutron and
  Tammy C Hoffmann and Cynthia D Mulrow and Larissa Shamseer and Jennifer M Tetzlaff and
  Elie A Akl and Sue E Brennan and Roger Chou and Julie Glanville and Jeremy M Grimshaw and 
  Asbjørn Hróbjartsson and Manoj M Lalu and Tianjing Li and Elizabeth W Loder and 
  Evan Mayo-Wilson and Steve McDonald and Luke A McGuinness and Lesley A Stewart and 
  James Thomas and Andrea C Tricco and Vivian A Welch and Penny Whiting and David Moher},
  journal = {BMJ},
   year = {2021},
  volume = {372},
  pages = {n71},
  doi = {10.1136/bmj.n71}
  }  
    
@Manual{PRISMAstatement,
  title = {PRISMAstatement: Plot Flow Charts According to the "PRISMA" Statement},
  author = {Jack O. Wasey},
  year = {2019},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=PRISMAstatement}
  } 
  
@Manual{metagear,
  title = {metagear: Comprehensive Research Synthesis Tools for Systematic Reviews 
  and Meta-Analysis},
  author = {Marc J. Lajeunesse},
  year = {2021},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=metagear}
  }   

@Article{Sutton2001,
  title = {Bayesian methods in meta-analysis and evidence synthesis},
  author = {Alex J Sutton and Keith R Abrams},
  journal = {Stat Methods Med Res},
  year = {2001},
  volume = {10},
  number = {4},
  pages = {277--303},
  doi = {10.1177/096228020101000404}
  }
  
@Article{Lunn2009,
  title = {The BUGS project: evolution, critique and future directions},
  author = {David Lunn and David Spiegelhalter and Andrew Thomas and Nicky Best},
  journal = {Stat Med},
  year = {2009},
  volume = {28},
  number = {25},
  pages = {3049--3067},
  doi = {10.1002/sim.3680}
  }

@Manual{rnmamod,
  title = {rnmamod: Bayesian Network Meta-Analysis with Missing Participants},
  author = {Loukia M Spineli},
  year = {2022},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=rnmamod},
  }

@proceedings{Plummer2003,
  author = {Martyn Plummer},
  title = {JAGS: A Program for Analysis of Bayesian Graphical Models Using Gibbs Sampling},
  editor = {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  booktitle = {Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003)},
  address = {Technische Universität Wien, Vienna, Austria},
  year = {2003},
  url = {https://www.R-project.org/conferences/DSC-2003/Proceedings/Plummer.pdf}
}

@Article{Dias2016,
  title = {Absolute or relative effects? Arm-based synthesis of trial data},
  author = {Sofia Dias and A E Ades},
  journal = {Res Synth Methods},
  year = {2016},
  volume = {7},
  number = {1},
  pages = {23--28},
  doi = {10.1002/jrsm.1184}
  }

@Article{Salanti2022,
  title = {Introducing the Treatment Hierarchy Question in Network Meta-Analysis},
  author = {Georgia Salanti and Adriani Nikolakopoulou and Orestis Efthimiou and 
  Dimitris Mavridis and Matthias Egger and Ian R White},
  journal = {Am J Epidemiol},
  year = {2022},
  volume = {191},
  number = {5},
  pages = {930--938},
  doi = {10.1093/aje/kwab278}
  }

@Manual{R2jags,
  title = {R2jags: Using R to Run 'JAGS'},
  author = {Yu-Sung Su and Masanao Yajima,},
  year = {2021},
  note = {R package version 0.7-1},
  url = {https://CRAN.R-project.org/package=R2jags},
  }

@Article{Little1993,
  title = {Pattern-mixture models formultivariate incomplete data.},
  author = {RJA Little},
  journal = {J Am Stat Assoc},
  year = {1993},
  volume = {88},
  number = {421},
  pages = {125--134},
  doi = {doi.org/10.2307/2290705}
  }
  
@Article{White2007,
  title = {Eliciting and using expert opinions about dropout bias in randomized controlled trials.},
  author = {Ian R White and James Carpenter and Stephen Evans and Sara Schroter},
  journal = {Clin Trials},
  year = {2007},
  volume = {4},
  number = {2},
  pages = {125--139},
  doi = {10.1177/1740774507077849}
  }  
  
@proceedings{NationalResearchCouncil,
  authors = {Committee on National Statistics},
  title = {The Prevention and Treatment of Missing Data in Clinical Trials Panel on Handling Missing Data
  in Clinical Trials.},
  address = {Division of Behavioral and Social Sciences and Education, Washington, DC: The National Academies Press},
  year = {2010},
  url = {www.nap.edu}
  } 
  
@proceedings{Carpenter2007,
  title = {Missing data in randomised controlled trials: a practical guide.},
  authors = {James Carpenter and Michael Kenward},
  address = {Health Technology Assessment Methodology Programme: Birmingham},
  year = {2007},
  url = {https://researchonline.lshtm.ac.uk/id/eprint/4018500}
  } 
  
@Article{White2008,
  title = {Allowing for uncertainty due to missing data in meta-analysis—part 1: two-stage methods.},
  author = {Ian R White and Julian P T Higgins and Angela M Wood},
  journal = {Stat Med},
  year = {2008},
  volume = {27},
  number = {5},
  pages = {711--727},
  doi = {10.1002/sim.3008}
  } 
  
@Article{Mavridis2015,
  title = {Allowing for uncertainty due to missing continuous outcome data in pairwise and network meta-analysis.},
  author = {Dimitris Mavridis and Ian R White and Julian P T Higgins and Andrea Cipriani and Georgia Salanti},
  journal = {Stat Med},
  year = {2015},
  volume = {34},
  number = {5},
  pages = {721--741},
  doi = {10.1002/sim.6365}
  }  
  
@Article{Turner2015,
  title = {A Bayesian framework to account for uncertainty due to missing binary outcome data in pairwise meta-analysis.},
  author = {N. L. Turner and S. Dias and A. E. Ades and N. J. Welton},
  journal = {Stat Med},
  year = {2015},
  volume = {34},
  number = {12},
  pages = {2062--2080},
  doi = {10.1002/sim.6475}
  }   
  
@Article{Higgins2008,
  title = {Imputation methods for missing outcome data in meta-analysis of clinical trials.},
  author = {Julian P T Higgins and Ian R White and Angela M Wood},
  journal = {Clin Trials},
  year = {2008},
  volume = {5},
  number = {3},
  pages = {225--239},
  doi = {10.1177/1740774508091600}
  }   
  
@Article{Spineli2019,
  title = {An empirical comparison of Bayesian modelling strategies for missing binary outcome data in network meta-analysis.},
  author = {Loukia M Spineli},
  journal = {BMC Med Res Methodol},
  year = {2019},
  volume = {19},
  number = {1},
  pages = {86},
  doi = {10.1186/s12874-019-0731-y}
  }
  
@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
  }
  
@Article{Dias2013,
  title = {Evidence Synthesis for Decision Making 2: A Generalized Linear Modeling 
  Framework for Pairwise and Network Meta-Analysis of Randomized Controlled Trials.},
  author = {Sofia Dias and Alexander J Sutton and A E Ades and N J Welton},
  journal = {Med Decis Making},
  year = {2013},
  volume = {33},
  number = {5},
  pages = 607--617},
  doi = {10.1177/0272989X12458724}
  }

RJreferences.bib (after)
% put bibtex entries here!
@Article{EvidenceBasedMedicine,
  author = {David L Sackett and William M Rosenberg and J A Gray and R B Haynes and W S Richardson},
  title = {Evidence based medicine: what it is and what it isn't},
  year = {1996},
  journal = {BMJ},
  volume = {312},
  number = {7023},
  pages = {71--72},
  doi = {10.1136/bmj.312.7023.71}
  }

@Article{Lee2022,
  author = {Andrew Lee},
  title = {The development of network meta-analysis},
  year = {2022},
  journal = {J R Soc Med},
  volume = {115},
  number = {8},
  pages = {313--321},
  doi = {10.1177/01410768221113196}
  }

@Article{Salanti2012,
  author = {Georgia Salanti},
  title = {Indirect and mixed-treatment comparison, network, or multiple-treatments meta-analysis:
  many names, many benefits, many concerns for the next generation evidence synthesis tool},
  year = {2012},
  journal = {Res Synth Methods},
  volume = {3},
  number = {2},
  pages = {80--97},
  doi = {10.1002/jrsm.1037}
  }

@Article{Caldwell2014,
  author = {Deborah M Caldwell},
  title = {An overview of conducting systematic reviews with network meta-analysis},
  year = {2014},
  journal = {Syst Rev},
  volume = {3},
  pages = {109},
  doi = {10.1186/2046-4053-3-109}
  }

@Article{Higgins1996,
  author = {Julian P T Higgins and Anne Whitehead},
  title = {Borrowing strength from external trials in a meta-analysis},
  year = {1996},
  journal = {Stat Med},
  volume = {15},
  number = {24},
  pages = {2733--2749}
  }

@Article{Bucher1997,
  author = {H C Bucher and G H Guyatt and L E Griffith and S D Walter},
  title = {The results of direct and indirect treatment comparisons in meta-analysis of randomized
  controlled trials},
  year = {1997},
  journal = {J Clin Epidemiol},
  volume = {50},
  number = {6},
  pages = {683--691},
  doi = {10.1016/s0895-4356(97)00049-8}
  }

@Article{GetRealNMA,
  author = {Orestis Efthimiou and Thomas P. A. Debray and Gert van Valkenhoef and Sven Trelle and 
  Klea Panayidou and Karel G. M. Moons and Johannes B. Reitsma and Aijing Shang and Georgia Salanti 
  and {GetReal Methods Review Group}},
  title = {GetReal in network meta-analysis: a review of the methodology},
  year = {2016},
  journal = {Res Synth Methods},
  volume = {7},
  number = {3},
  pages = {236--263},
  doi = {10.1002/jrsm.1195}
  }

@Article{Petropoulou2017,
  author = {Maria Petropoulou and Adriani Nikolakopoulou and Areti-Angeliki Veroniki and 
  Patricia Rios and Afshin Vafaei and Wasifa Zarin and Myrsini Giannatsi and Shannon Sullivan and
  Andrea C Tricco and Anna Chaimani and Matthias Egger and Georgia Salanti},
  title = {Bibliographic study showed improving statistical methodology of 
  network meta-analyses published between 1999 and 2015},
  year = {2017},
  journal = {J Clin Epidemiol},
  volume = {82},
  pages = {20--28},
  doi = {10.1016/j.jclinepi.2016.11.002}
  }

@Software{R2023,
  author = {{R Core Team}},
  title = {{R: A Language and Environment for Statistical Computing}. Foundation
  for Statistical Computing, Vienna, Austria},
  url = {https://www.R-project.org/},
  year = {2023}
  }

@Software{Stata,
  author = {StataCorp},
  title = {{Stata Statistical Software: Release 17}. College Station, TX: StataCorp LLC},
  url = {http://www.stata.com},
  year = {2021}
  }

@Software{SAS2020,
  author = {{SAS Institute}},
  title = {{The SAS System for Windows}. Release 9.4. Cary, NC: SAS Inst},
  url = {https://www.sas.com},
  year = {2020}
  }

@Manual{CRANTaskReview,
  title = {{CRAN Task View}: Meta-Analysis},
  author = {Michael Dewey and Wolfgang Viechtbauer},
  year = {2023},
  note = {Version 2023-03-26},
  url = {https://CRAN.R-project.org/view=MetaAnalysis}
  }
  
@Manual{netmeta,
  title = {netmeta: Network Meta-Analysis using Frequentist Methods},
  author = {Gerta Rücker and Ulrike Krahn and Jochem König and Orestis Efthimiou and Annabel Davies
  and Theodoros Papakonstantinou and Guido Schwarzer},
  year = {2022},
  note = {R package version 2.6-0},
  url = {https://CRAN.R-project.org/package=netmeta}
  }

@Manual{NMAoutlier,
  title = {NMAoutlier: Detecting Outliers in Network Meta-Analysis},
  author = {Maria Petropoulou and Guido Schwarzer and Agapios Panos and Dimitris Mavridis},
  year = {2027},
  note = {R package version 0.1.18},
  url = {https://CRAN.R-project.org/package=NMAoutlier}
  }   

@Manual{bnma,
  title = {bnma: Bayesian Network Meta-Analysis using 'JAGS'},
  author = {Michael Seo and Christopher Schmid},
  year = {2022},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=bnma}
  }
  
@Manual{gemtc,
  title = {gemtc: Network Meta-Analysis Using Bayesian Methods},
  author = {Gert {van Valkenhoef} and Joel Kuiper},
  year = {2021},
  note = {R package version 1.0-1},
  url = {https://CRAN.R-project.org/package=gemtc}
  }

@Manual{metapack,
  title = {metapack: Bayesian Meta-Analysis and Network Meta-Analysis},
  author = {Daeyoung Lim and Ming-Hui Chen and Sungduk Kim and Joseph Ibrahim and 
  Arvind Shah and Jianxin Lin},
  year = {2022},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=metapack}
  }  
  
@Manual{multinma,
  title = {multinma: Bayesian Network Meta-Analysis of Individual and Aggregate Data},
  author = {David M. Phillippo},
  year = {2022},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=multinma}
  }  
  
@Manual{NMADiagT,
  title = {NMADiagT: Network Meta-Analysis of Multiple Diagnostic Tests},
  author = {Boyang Lu and Qinshu Lian and James S. Hodges and Yong Chen and Haitao Chu},
  year = {2020},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=NMADiagT}
  } 
  
 @Manual{nmaINLA,
  title = {nmaINLA: Network Meta-Analysis using Integrated Nested Laplace Approximations},
  author = {Burak Kuersad Guenhan},
  year = {2021},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=nmaINLA}
  } 
  
@Article{pcnetmeta,
  title = {Performing Arm-Based Network Meta-Analysis in {R} with the {pcnetmeta} Package},
  author = {Lifeng Lin and Jing Zhang and James S. Hodges and Haitao Chu},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {5},
  pages = {1--25},
  doi = {10.18637/jss.v080.i05}
  }  
  
@Manual{nmaplateplot,
  title = {nmaplateplot: The Plate Plot for Network Meta-Analysis Results},
  author = {Zhenxun Wang and Lifeng Lin and Shanshan Zhao and Haitao Chu},
  year = {2021},
  note = {R package version Haitao Chu},
  url = {https://CRAN.R-project.org/package=nmaplateplot}
  }  
  
@Manual{nmarank,
  title = {nmarank: Complex Hierarchy Questions in Network Meta-Analysis},
  author = {Adriani Nikolakopoulou and Guido Schwarzer and Theodoros Papakonstantinou},
  year = {2021},
  note = {R package version 0.2-3},
  url = {https://CRAN.R-project.org/package=nmarank}
  }  

@Article{Papakonstantinou2022,
  title = {Answering complex hierarchy questions in network meta-analysis.},
  author = {Theodoros Papakonstantinou and Georgia Salanti and Dimitris Mavridis and 
  Gerta Rücker and Guido Schwarzer and Adriani Nikolakopoulou},
  journal = {BMC Med Res Methodol},
  year = {2022},
  volume = {22},
  number = {1},
  pages = {47},
  doi = {10.1186/s12874-021-01488-3}
  }
 
@Article{nmathresh,
  title = {Sensitivity of treatment recommendations to bias in network meta-analysis},
  author = {David M Phillippo and Sofia Dias and A E Ades and Vanessa Didelez and Nicky J Welton},
  journal = {J R Stat Soc Ser A Stat Soc },
  year = {2018},
  volume = {181},
  number = {3},
  pages = {843--867},
  doi = {10.1111/rssa.12341},
  }

@Article{Ruecker2012,
  title = {Network meta-analysis, electrical networks and graph theory},
  author = {Gerta Ruecker},
  journal = {Res Synth Methods},
  year = {2012},
  volume = {3},
  number = {4},
  pages = {312--324},
  doi = {10.1002/jrsm.1058}
  } 

@Article{Hutton2015,
  title = {The PRISMA extension statement for reporting of systematic reviews 
  incorporating network meta-analyses of health care interventions: checklist 
  and explanations},
  author = {Brian Hutton and Georgia Salanti and Deborah M Caldwell and Anna Chaimani and
  Christopher H Schmid and Chris Cameron and John P A Ioannidis and Sharon Straus and 
  Kristian Thorlund and Jeroen P Jansen and Cynthia Mulrow and Ferrán Catalá-López and 
  Peter C Gøtzsche and Kay Dickersin and Isabelle Boutron and Douglas G Altman and
  David Moher},
  journal = {Ann Intern Med},
  year = {2015},
  volume = {162},
  number = {11},
  pages = {777--784},
  doi = {10.7326/M14-2385}
  }  

@Article{Page2020,
  title = {The PRISMA 2020 statement: an updated guideline for reporting systematic reviews},
  author = {Matthew J Page and Joanne E McKenzie and Patrick M Bossuyt and Isabelle Boutron and
  Tammy C Hoffmann and Cynthia D Mulrow and Larissa Shamseer and Jennifer M Tetzlaff and
  Elie A Akl and Sue E Brennan and Roger Chou and Julie Glanville and Jeremy M Grimshaw and 
  Asbjørn Hróbjartsson and Manoj M Lalu and Tianjing Li and Elizabeth W Loder and 
  Evan Mayo-Wilson and Steve McDonald and Luke A McGuinness and Lesley A Stewart and 
  James Thomas and Andrea C Tricco and Vivian A Welch and Penny Whiting and David Moher},
  journal = {BMJ},
   year = {2021},
  volume = {372},
  pages = {n71},
  doi = {10.1136/bmj.n71}
  }  
    
@Manual{PRISMAstatement,
  title = {PRISMAstatement: Plot Flow Charts According to the "PRISMA" Statement},
  author = {Jack O. Wasey},
  year = {2019},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=PRISMAstatement}
  } 
  
@Manual{metagear,
  title = {metagear: Comprehensive Research Synthesis Tools for Systematic Reviews 
  and Meta-Analysis},
  author = {Marc J. Lajeunesse},
  year = {2021},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=metagear}
  }   

@Article{Sutton2001,
  title = {Bayesian methods in meta-analysis and evidence synthesis},
  author = {Alex J Sutton and Keith R Abrams},
  journal = {Stat Methods Med Res},
  year = {2001},
  volume = {10},
  number = {4},
  pages = {277--303},
  doi = {10.1177/096228020101000404}
  }
  
@Article{Lunn2009,
  title = {The BUGS project: evolution, critique and future directions},
  author = {David Lunn and David Spiegelhalter and Andrew Thomas and Nicky Best},
  journal = {Stat Med},
  year = {2009},
  volume = {28},
  number = {25},
  pages = {3049--3067},
  doi = {10.1002/sim.3680}
  }

@Manual{rnmamod,
  title = {rnmamod: Bayesian Network Meta-Analysis with Missing Participants},
  author = {Loukia M Spineli},
  year = {2022},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=rnmamod},
  }

@proceedings{Plummer2003,
  author = {Martyn Plummer},
  title = {JAGS: A Program for Analysis of Bayesian Graphical Models Using Gibbs Sampling},
  editor = {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  booktitle = {Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003)},
  address = {Technische Universität Wien, Vienna, Austria},
  year = {2003},
  url = {https://www.R-project.org/conferences/DSC-2003/Proceedings/Plummer.pdf}
}

@Article{Dias2016,
  title = {Absolute or relative effects? Arm-based synthesis of trial data},
  author = {Sofia Dias and A E Ades},
  journal = {Res Synth Methods},
  year = {2016},
  volume = {7},
  number = {1},
  pages = {23--28},
  doi = {10.1002/jrsm.1184}
  }

@Article{Salanti2022,
  title = {Introducing the Treatment Hierarchy Question in Network Meta-Analysis},
  author = {Georgia Salanti and Adriani Nikolakopoulou and Orestis Efthimiou and 
  Dimitris Mavridis and Matthias Egger and Ian R White},
  journal = {Am J Epidemiol},
  year = {2022},
  volume = {191},
  number = {5},
  pages = {930--938},
  doi = {10.1093/aje/kwab278}
  }

@Manual{R2jags,
  title = {R2jags: Using R to Run 'JAGS'},
  author = {Yu-Sung Su and Masanao Yajima,},
  year = {2021},
  note = {R package version 0.7-1},
  url = {https://CRAN.R-project.org/package=R2jags},
  }

@Article{Little1993,
  title = {Pattern-mixture models formultivariate incomplete data.},
  author = {RJA Little},
  journal = {J Am Stat Assoc},
  year = {1993},
  volume = {88},
  number = {421},
  pages = {125--134},
  doi = {doi.org/10.2307/2290705}
  }
  
@Article{White2007,
  title = {Eliciting and using expert opinions about dropout bias in randomized controlled trials.},
  author = {Ian R White and James Carpenter and Stephen Evans and Sara Schroter},
  journal = {Clin Trials},
  year = {2007},
  volume = {4},
  number = {2},
  pages = {125--139},
  doi = {10.1177/1740774507077849}
  }  
  
@proceedings{NationalResearchCouncil,
  authors = {Committee on National Statistics},
  title = {The Prevention and Treatment of Missing Data in Clinical Trials Panel on Handling Missing Data
  in Clinical Trials.},
  address = {Division of Behavioral and Social Sciences and Education, Washington, DC: The National Academies Press},
  year = {2010},
  url = {www.nap.edu}
  } 
  
@proceedings{Carpenter2007,
  title = {Missing data in randomised controlled trials: a practical guide.},
  authors = {James Carpenter and Michael Kenward},
  address = {Health Technology Assessment Methodology Programme: Birmingham},
  year = {2007},
  url = {https://researchonline.lshtm.ac.uk/id/eprint/4018500}
  } 
  
@Article{White2008,
  title = {Allowing for uncertainty due to missing data in meta-analysis—part 1: two-stage methods.},
  author = {Ian R White and Julian P T Higgins and Angela M Wood},
  journal = {Stat Med},
  year = {2008},
  volume = {27},
  number = {5},
  pages = {711--727},
  doi = {10.1002/sim.3008}
  } 
  
@Article{Mavridis2015,
  title = {Allowing for uncertainty due to missing continuous outcome data in pairwise and network meta-analysis.},
  author = {Dimitris Mavridis and Ian R White and Julian P T Higgins and Andrea Cipriani and Georgia Salanti},
  journal = {Stat Med},
  year = {2015},
  volume = {34},
  number = {5},
  pages = {721--741},
  doi = {10.1002/sim.6365}
  }  
  
@Article{Turner2015,
  title = {A Bayesian framework to account for uncertainty due to missing binary outcome data in pairwise meta-analysis.},
  author = {N. L. Turner and S. Dias and A. E. Ades and N. J. Welton},
  journal = {Stat Med},
  year = {2015},
  volume = {34},
  number = {12},
  pages = {2062--2080},
  doi = {10.1002/sim.6475}
  }   
  
@Article{Magder2003,
  title = {Simple approaches to assess the possible impact of missing outcome information on estimates of risk ratios, 
  odds ratios, and risk differences.},
  author = {Laurence S Magder},
  journal = {Control Clin Trials},
  year = {2003},
  volume = {24},
  number = {4},
  pages = {411-21},
  doi = {10.1016/s0197-2456(03)00021-7}
  } 
  
@Article{Akl2013,
  title = {Addressing dichotomous data for participants excluded from trial analysis: a guide for systematic 
  reviewers.},
  author = {Elie A Akl and Bradley C Johnston and Pablo Alonso-Coello and Ignacio Neumann and Shanil Ebrahim and
  Matthias Briel and Deborah J Cook and Gordon H Guyatt},
  journal = {PLoS One},
  year = {2013},
  volume = {8},
  number = {2},
  pages = {e57132},
  doi = {10.1371/journal.pone.0057132}
  } 
  
@Article{Little1995,
  title = {Modeling the drop-out mechanism in repeated-measures studies.},
  author = {RJA Little},
  journal = {J Am Stat Assoc},
  year = {1995},
  volume = {90},
  number = {431},
  pages = {1112–1121},
  doi = {10.2307/2291350}
  }  
  
@Article{Friedrich2008,
  title = {The ratio of means method as an alternative to mean differences for analyzing continuous outcome 
  variables in meta-analysis: a simulation study.},
  author = {Jan O Friedrich and Neill K J Adhikari and Joseph Beyene},
  journal = {BMC Med Res Methodol},
  year = {2008},
  volume = {8},
  pages = {32},
  doi = {10.1186/1471-2288-8-32}
  }  
  
@Article{Bakbergenuly2019,
  title = {Pitfalls of using the risk ratio in meta-analysis.},
  author = {Ilyas Bakbergenuly and David C Hoaglin and Elena Kulinskaya},
  journal = {Res Synth Methods},
  year = {2019},
  volume = {10},
  number = {3},
  pages = {398-419},
  doi = {10.1002/jrsm.1347}
  } 
  
@Article{Nikolakopoulou2014,
  title = {Characteristics of networks of interventions: a description of a database of 186 published networks.},
  author = {Adriani Nikolakopoulou and Anna Chaimani and Areti Angeliki Veroniki and Haris S Vasiliadis and 
  Christopher H Schmid and Georgia Salanti},
  journal = {PLoS One},
  year = {2014},
  volume = {9},
  number = {1},
  pages = {e86754},
  doi = {10.1371/journal.pone.0086754}
  }  
  
@Article{Higgins2008,
  title = {Imputation methods for missing outcome data in meta-analysis of clinical trials.},
  author = {Julian P T Higgins and Ian R White and Angela M Wood},
  journal = {Clin Trials},
  year = {2008},
  volume = {5},
  number = {3},
  pages = {225--239},
  doi = {10.1177/1740774508091600}
  }   
  
@Article{Spineli2019,
  title = {An empirical comparison of Bayesian modelling strategies for missing binary outcome data in network 
  meta-analysis.},
  author = {Loukia M Spineli},
  journal = {BMC Med Res Methodol},
  year = {2019},
  volume = {19},
  number = {1},
  pages = {86},
  doi = {10.1186/s12874-019-0731-y}
  }
  
@Article{Spineli2021,
  title = {Continuous(ly) missing outcome data in network meta-analysis: A one-stage pattern-mixture model 
  approach.},
  author = {Loukia M Spineli and Chrysostomos Kalyvas and Katerina Papadimitropoulou},
  journal = {Stat Methods Med Res},
  year = {2021},
  volume = {30},
  number = {4},
  pages = {958-975},
  doi = {10.1177/0962280220983544}
  }
  
@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
  }
  
@Article{Dias2013,
  title = {Evidence Synthesis for Decision Making 2: A Generalized Linear Modeling 
  Framework for Pairwise and Network Meta-Analysis of Randomized Controlled Trials.},
  author = {Sofia Dias and Alexander J Sutton and A E Ades and N J Welton},
  journal = {Med Decis Making},
  year = {2013},
  volume = {33},
  number = {5},
  pages = 607--617},
  doi = {10.1177/0272989X12458724}
  }

RJreferences.bib (diff)
@@ -440,6 +440,76 @@
   doi = {10.1002/sim.6475}
   }   
   
+@Article{Magder2003,
+  title = {Simple approaches to assess the possible impact of missing outcome information on estimates of risk ratios, 
+  odds ratios, and risk differences.},
+  author = {Laurence S Magder},
+  journal = {Control Clin Trials},
+  year = {2003},
+  volume = {24},
+  number = {4},
+  pages = {411-21},
+  doi = {10.1016/s0197-2456(03)00021-7}
+  } 
+  
+@Article{Akl2013,
+  title = {Addressing dichotomous data for participants excluded from trial analysis: a guide for systematic 
+  reviewers.},
+  author = {Elie A Akl and Bradley C Johnston and Pablo Alonso-Coello and Ignacio Neumann and Shanil Ebrahim and
+  Matthias Briel and Deborah J Cook and Gordon H Guyatt},
+  journal = {PLoS One},
+  year = {2013},
+  volume = {8},
+  number = {2},
+  pages = {e57132},
+  doi = {10.1371/journal.pone.0057132}
+  } 
+  
+@Article{Little1995,
+  title = {Modeling the drop-out mechanism in repeated-measures studies.},
+  author = {RJA Little},
+  journal = {J Am Stat Assoc},
+  year = {1995},
+  volume = {90},
+  number = {431},
+  pages = {1112–1121},
+  doi = {10.2307/2291350}
+  }  
+  
+@Article{Friedrich2008,
+  title = {The ratio of means method as an alternative to mean differences for analyzing continuous outcome 
+  variables in meta-analysis: a simulation study.},
+  author = {Jan O Friedrich and Neill K J Adhikari and Joseph Beyene},
+  journal = {BMC Med Res Methodol},
+  year = {2008},
+  volume = {8},
+  pages = {32},
+  doi = {10.1186/1471-2288-8-32}
+  }  
+  
+@Article{Bakbergenuly2019,
+  title = {Pitfalls of using the risk ratio in meta-analysis.},
+  author = {Ilyas Bakbergenuly and David C Hoaglin and Elena Kulinskaya},
+  journal = {Res Synth Methods},
+  year = {2019},
+  volume = {10},
+  number = {3},
+  pages = {398-419},
+  doi = {10.1002/jrsm.1347}
+  } 
+  
+@Article{Nikolakopoulou2014,
+  title = {Characteristics of networks of interventions: a description of a database of 186 published networks.},
+  author = {Adriani Nikolakopoulou and Anna Chaimani and Areti Angeliki Veroniki and Haris S Vasiliadis and 
+  Christopher H Schmid and Georgia Salanti},
+  journal = {PLoS One},
+  year = {2014},
+  volume = {9},
+  number = {1},
+  pages = {e86754},
+  doi = {10.1371/journal.pone.0086754}
+  }  
+  
 @Article{Higgins2008,
   title = {Imputation methods for missing outcome data in meta-analysis of clinical trials.},
   author = {Julian P T Higgins and Ian R White and Angela M Wood},
@@ -452,7 +522,8 @@
   }   
   
 @Article{Spineli2019,
-  title = {An empirical comparison of Bayesian modelling strategies for missing binary outcome data in network meta-analysis.},
+  title = {An empirical comparison of Bayesian modelling strategies for missing binary outcome data in network 
+  meta-analysis.},
   author = {Loukia M Spineli},
   journal = {BMC Med Res Methodol},
   year = {2019},
@@ -460,6 +531,18 @@
   number = {1},
   pages = {86},
   doi = {10.1186/s12874-019-0731-y}
+  }
+  
+@Article{Spineli2021,
+  title = {Continuous(ly) missing outcome data in network meta-analysis: A one-stage pattern-mixture model 
+  approach.},
+  author = {Loukia M Spineli and Chrysostomos Kalyvas and Katerina Papadimitropoulou},
+  journal = {Stat Methods Med Res},
+  year = {2021},
+  volume = {30},
+  number = {4},
+  pages = {958-975},
+  doi = {10.1177/0962280220983544}
   }
   
 @Book{ggplot2,
